# proctosequel

./: .gitignore  ProjectHome.md  build.xml  list-files.yml  pom.xml
nbproject/: build-impl.xml  project.properties  project.xml
nbproject/private/: private.properties  private.xml
src/conf/: LogicExprGrammar.g4  ProcToSequelGrammar.g4
src/java/: log4j.xml
src/java/org/proctosequel/: Command.java  ProceduraltoSequal.java
src/java/org/proctosequel/antlr/: LogicExprGrammar.tokens  LogicExprGrammarBaseListener.java  LogicExprGrammarVisitor.java  ProcToSequelGrammarBaseListener.java  ProcToSequelGrammarLexer.java  ProcToSequelGrammarListener.java  ProcToSequelGrammarParser.java  ProcToSequelGrammarVisitor.java
src/java/org/proctosequel/config/: ProcToSequelConfigurator.java  ProctosequelConfigurator.java  ProctosequelPropertiesConfigurator.java
src/java/org/proctosequel/db/: MetadataCache.java
src/java/org/proctosequel/db/om/: DbColumn.java
src/java/org/proctosequel/main/: EvaluateQueryCommand.java
src/java/org/proctosequel/main/commands/: EvaluateQueryCommand.java
src/java/org/proctosequel/main/commands/nested/: JoinQueryToJoinExprCommand.java  JoinQueryToQueryCommand.java  JoinSqlPartToQueryCommand.java  SimplifyQueryCommand.java
src/java/org/proctosequel/main/db/: MetadataCache.java
src/java/org/proctosequel/main/db/om/: DbColumn.java
src/java/org/proctosequel/main/exception/: QueryEvalException.java
src/java/org/proctosequel/main/utils/: QueryEvalHelper.java
src/java/org/proctosequel/parsing/: QueryDefCache.java
src/java/org/proctosequel/parsing/commands/: Command.java  ReadExportQueryCommand.java  ReadQueriesCommand.java
src/java/org/proctosequel/parsing/commands/nested/: ParseQueryCommand.java
src/java/org/proctosequel/parsing/exception/: SemanticsError.java  SyntaxError.java
src/java/org/proctosequel/parsing/om/: ExportQuery.java  Query.java
src/java/org/proctosequel/parsing/om/composite/: AliasedData.java  Column.java  Condition.java  EqualMatchCondition.java  ExprCondition.java  GroupBy.java  JoinExp.java  Table.java  TableJoinExpr.java
src/java/org/proctosequel/parsing/utils/: Constants.java  Errors.java  ProctosequelHelper.java  QueryParseHelper.java  QueryPaseHelper.java
src/java/org/proctosequel/parsing/visitors/: ConditionsVisitor.java  IsolateOrExprVisitor.java  RemoveTokensVisitor.java  SepCommaExprsVisitor.java  SplitBySepVisitor.java  StoreIsolatedOrExprVisitor.java  StoreNestedQueriesVisitor.java
src/java/org/proctosequel/parsing/visitors/composite/: IsolateOrExprVisitor.java  SqlJoinVisitor.java  StoreIsolatedOrExprVisitor.java  StoreNestedQueriesVisitor.java
src/java/org/proctosequel/query/commands/: Command.java  ReadExportQueryCommand.java  ReadExportResultCommand.java  ReadQueriesCommand.java
src/java/org/proctosequel/query/exception/: SyntaxError.java
src/java/org/proctosequel/query/om/: ExportQuery.java  ExportResult.java  Query.java
src/java/org/proctosequel/query/om/composite/: Column.java
src/java/org/proctosequel/query/parsing/: ConditionsVisitor.java  DependencyVisitor.java  GetColumnsVisitor.java  GetQueryColumnsVisitor.java  VarNameVisitor.java  VarNamesVisitor.java
src/java/org/proctosequel/query/parsing/composite/: AddSpaceVisitor.java  AllTokensVisitor.java  ExprJoinVisitor.java
src/java/org/proctosequel/query/utils/: Constants.java  Errors.java  ProgTreeHelper.java
src/java/org/proctosequel/runtime/: QueryEval.java
src/java/org/proctosequel/utils/: CollectionHelper.java  Constants.java  Errors.java  FileHelper.java  StringHelper.java
test/java/org/proctosequel/datasets/: dummy.txt
test/java/org/proctosequel/test/: BaseTest.java  MasterTest.java  MetadataTest.java  ProcToSequelParseTest.java  ProctosequelParseTest.java
trunk/: ProceduraltoSequal.java  build.xml  dummy_1.txt
trunk/nbproject/: build-impl.xml  genfiles.properties  project.properties
trunk/query/commands/: ReadExportQueryCommand.java  ReadExportResultCommand.java  ReadQueriesCommand.java
trunk/query/exception/: SemanticsError.java
trunk/query/om/: ExportQuery.java  Query.java
trunk/query/parsing/: AddSpaceVisitor.java  DependencyVisitor.java
trunk/query/utils/: ProgTreeHelper.java
trunk/src/java/: Thumbs.db
trunk/src/java/org/proctosequel/: Command.java  dummy.txt  proctosequel.properties
trunk/src/java/org/proctosequel/antlr/: LogicExprGrammarBaseVisitor.java  LogicExprGrammarLexer.java  LogicExprGrammarListener.java  LogicExprGrammarParser.java  ProcToSequelGrammarBaseVisitor.java  ProcToSequelGrammarLexer.tokens
trunk/src/java/org/proctosequel/config/: ProctosequelPropertiesConfigurator.java
trunk/src/java/org/proctosequel/db/: MetadataCache.java
trunk/src/java/org/proctosequel/main/: EvaluateQueryCommand.java  JoinQueryCommand.java  QueryEval.java
trunk/src/java/org/proctosequel/main/commands/: EvaluateQueryCommand.java
trunk/src/java/org/proctosequel/main/db/: MetadataCache.java
trunk/src/java/org/proctosequel/main/utils/: QueryEvalHelper.java
trunk/src/java/org/proctosequel/parsing/: QueryDefCache.java
trunk/src/java/org/proctosequel/parsing/commands/: Command.java  ReadExportQueryCommand.java  ReadExportResultCommand.java  ReadQueriesCommand.java
trunk/src/java/org/proctosequel/parsing/exception/: SemanticsError.java
trunk/src/java/org/proctosequel/parsing/om/: ExportResult.java  Query.java
trunk/src/java/org/proctosequel/parsing/utils/: Constants.java  Errors.java  ProctosequelHelper.java  QueryParseHelper.java  QueryPaseHelper.java
trunk/src/java/org/proctosequel/parsing/visitors/: AddSpaceVisitor.java  AllTokensVisitor.java  DependencyVisitor.java  IsolateOrExprVisitor.java  RemoveTokensVisitor.java  SplitBySepVisitor.java  (+3 more)
trunk/src/java/org/proctosequel/utils/: CollectionHelper.java  Errors.java  FileHelper.java  StringHelper.java
trunk/test/java/org/proctosequel/datasets/: dummy.txt  dummy_1.txt  dummy_2.txt
trunk/test/java/org/proctosequel/test/: BaseTest.java  MasterTest.java  ProcToSequelRunTest.java  ProctosequelParseTest.java  ProctosequelRunTest.java
(+39 files in other folders)
