OP_ASSIGN=16
VarName=12
ONE_LINE_COMMENT_BLOCK=28
ParamName=13
Word=14
SEMICOLON=25
T__9=2
T__8=3
T__7=4
T__6=5
T__5=6
T__4=7
OP_EQ=17
MULTIPLE_LINE_COMMENT_BLOCK=27
DIVIDE_OP=24
WS=30
GREATER=19
COMMA=18
MULTIPLY_OP=23
T__1=10
T__0=11
T__3=8
T__10=1
T__2=9
PLUS_OP=21
MINUS_OP=22
LOWER=20
PUNCT=15
NEW_LINE=29
STRING=26
'/'=24
'where'=10
':='=16
'exportResult'=5
'by'=6
'>'=19
'to'=2
';'=25
'='=17
'<'=20
'group'=11
'exportQuery'=8
'('=9
'*'=23
'-'=22
'primaryKey'=7
'+'=21
','=18
')'=3
'select'=4
'from'=1
